spring.application.name=dev-features-demo
spring.banner.location=classpath:custom-banner.txt
management.endpoints.web.exposure.include=*
//management.endpoints.web.exposure.include= refresh

message=message received successfully ==>.

spring.cloud.config.enabled=false

## logging configuration
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n



## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


